{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RecipeManagement": "Data Source=localhost;Integrated Security=False;Database=MuyikRecipeDB1;User ID=sa;Password=Enochadeboyes_9"
  },
  "Auth": {
    "Audience": "",
    "Authority": "",
    "AuthorizationUrl": "",
    "TokenUrl": "",
    "ClientId": "",
    "ClientSecret": ""
  },
  "RabbitMq": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Port": "57148",
  },
  "JaegerHost": "localhost"
}
